# ExpenseManager

./: Directory.Build.props  ExpenseManager.sln  README.md
src/ExpenseManager.Models/: LogMessages.cs
src/ExpenseManager.Models/Enums/: TransactionType.cs
src/ExpenseManager.Persistence/: ExpenseManager.Persistence.csproj  ExpenseManagerContext.cs
src/ExpenseManager.Persistence/Base/: Entity.cs
src/ExpenseManager.Persistence/Entities/: Account.cs  Transaction.cs  TransactionCategory.cs
src/ExpenseManager.Persistence/Interfaces/: IConcurrent.cs  IDeletable.cs  IEntity.cs
src/ExpenseManager.Persistence/Migrations/: 20200123164647_InitialMigration.Designer.cs  20200123164647_InitialMigration.cs  20200124144729_EnablesDeletes.Designer.cs  20200124144729_EnablesDeletes.cs  ExpenseManagerContextModelSnapshot.cs
src/ExpenseManager.Web.Api/: ExpenseManager.Web.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  context.db3  context.db3-shm  context.db3-wal
src/ExpenseManager.Web.Api/Controllers/: AccountController.cs  CategoryController.cs  TransactionController.cs
src/ExpenseManager.Web.Api/Helpers/: BaseController.cs
src/ExpenseManager.Web.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ExpenseManager.Web.Api/Pages/Shared/: _Layout.cshtml
tests/DummyRunner/: DummyRunner.csproj  Program.cs
